<div class="container">
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Food 4 Fitness</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active" ><a href="#">Quienes Somos</a></li>
          <li href="#"><a href="#">Nuestros Productos</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a (click)="logIn()">Login</a></li>
        </ul>
      </div>
    </div>
</nav>
</div>



<div class="container">
  <router-outlet></router-outlet>
</div>
<!--<div id="foot" class="container well">
  <button class="btn btn-primary pull-left" (click)="logOut()">Log out</button>
  <button class="btn btn-primary pull-left" onclick="location.reload()">Reload</button>
  <strong>The best restaurant of the world</strong>
</div>-->
