/*h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
*/

.container {
    margin-top: 1%;
}
body{

}
.whoWeAre{
  font-family: Raleway,sans-serif;
  font-size: 20px;
  margin: 0 5% 10px;
}

/* .navbar {
    position: relative;
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    /* display: flex; */
    /* -ms-flex-wrap: wrap; */
    /* flex-wrap: wrap; */
    /* -webkit-box-align: center; */
    /* -ms-flex-align: center; */
    /* align-items: center; */
    /* -webkit-box-pack: justify; */
    /* -ms-flex-pack: justify; */
    /* justify-content: space-between; */
    /* padding: 0.5rem 1rem; */
  /* } */
