<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h2 class="my-0 mr-md-auto font-weight-normal">Food 4 Fitness</h2>
      <nav class="my-2 my-md-0 mr-md-3">
        <a *ngIf="userLogged==1">
        <a *ngIf="userConnected.role=='master' || userConnected.role=='admin'" (click)="usersCrud()">
          Nuestros Usuarios
        </a>
      </a>
        <a *ngIf="userLogged==1" class="p-2 text-dark" >Welcome: {{userConnected.name}}</a>
        <a *ngIf="userLogged==1" class="p-2 text-dark" (click)="userOptions()">Options</a>

        <a class="p-2 text-dark" (click)="home()">Home</a>
        <a class="p-2 text-dark" (click)="productManagment()">Shop</a>
      </nav>

      <a *ngIf="userLogged==1" class="btn btn-danger" (click)="logOut()">Sign Out</a>
      <a *ngIf="userLogged==0" class="btn btn-outline-primary" (click)="logIn()">Sign up</a>
</div>


<router-outlet></router-outlet>
<!--<div id="foot" class="container well">
  <button class="btn btn-primary pull-left" (click)="logOut()">Log out</button>
  <button class="btn btn-primary pull-left" onclick="location.reload()">Reload</button>
  <strong>The best restaurant of the world</strong>
</div>-->
