<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food4fitness</title>
  <base href="/~daw1801/food4fitness/">
  <!-- <base href="/"> -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--<div style="background: url(app/shopApp/images/background.jpg) center no-repeat fixed;"></div>-->
  <app-main></app-main>
</body>

</html>
