<div class="panel panel-primary" *ngIf="shopAction==0">
    <div class="panel-heading">
        {{pageTitle}}
        <div class="btn-list">
          <a class="btn btn-primary" (click)="typeView=list">List Detail</a>
          <a class="btn btn-primary" (click)="typeView=icon">List Icons</a>
        </div>
        <div class="btn-list">
          <a class="btn btn-primary" (click)="shopAction=2">Show Cart</a>
        </div>
    </div>


    <!-- Filter the Products   -->
    <div class="panel-body">
        <div class="row">
            <div class="col-md-2">Filter by:</div>
            <div class="col-md-4">
                <input type="text" [(ngModel)]="listFilter" />
            </div>
        </div>
        <div class="row" *ngIf="listFilter">
            <div class="col-md-6">
                <h3>Filtered by: {{listFilter}} </h3>
            </div>
        </div>

        <div class="has-error" *ngIf="errorMessage">{{errorMessage}}</div>


        <div *ngIf="typeView=='list'" class="table-responsive">


        <div class="table-responsive">

        <div  class="table-responsive">


            <table class="table"
                   *ngIf="products && products.length">
                <thead>
                    <tr>
                        <th>
                          Image
                            <!-- <button class="btn btn-primary"
                                (click)="toggleImage()">
                                {{showImage ? "Hide" : "Show"}} Image
                            </button> -->
                        </th>
                        <th>Name</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products">
                        <td> Image {{product.id}}</td>
                        <td><a>
                            {{product.name}}
                            </a>
                        </td>
                        <td>{{ product.price | currency: "€" }}</td>
                       <td>
                            <a class="btn btn-primary"
                            (click)="goToDetail(product)">
                              More Info
                            </a>
                        </td>
                        <td>
                             <a class="btn btn-success"
                             (click)="addCart(product)">
                               Add Cart
                             </a>
                         </td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="typeView=='icon'"  class="table-responsive">
          <div *ngIf="products && products.length">
            <div *ngFor="let product of products">
              <a><img></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<main-comanda *ngIf="shopAction==2"

></main-comanda>
<!-- <product-detail
[ProductType]="productsType"
[Products]="productDetail"
(setShopAction) = "setShopActionManagement($event)">
</product-detail> -->
