<form #productDetailForm="ngForm" (submit)="productMangment()" novalidate>
  <!--Controlls-->
  <div class="divContainer container">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" (click)="insert()">Insert Product</a>
      <a class="p-2 text-muted" (click)="modify()">Modify Product</a>
      <!--<a class="p-2 text-muted" (click)="edit=0">View Product</a>-->
    </nav>
  </div>
  <!--Product Details-->
  <div class="container divContainer">
    <div class="row">
      <div class="col-lg-6">
        <div *ngIf="edit==1 || new==0">

          <img src="app/shopApp/images/{{productDetail.id}}.jpg" width="400"/>
        </div>
        <div *ngIf="new==1">
          <span>Product Image:</span>
          <input class="form-control" type="file" file="image"
                     accept="image/*"
                     id="img"
                     name="imgProduct"
                     ngModel
                     (change)="getFiles($event)"/>
        </div>
      </div>
      <div class="col-lg-6">
          <h1 class="font_30_normal" *ngIf="edit==0 && new==0">{{productDetail.name}}</h1>
            <div *ngIf="edit==1 || new==1">
              <span>Product Name:</span>
              <input class="form-control" type="text" name="productName"
                #productName = "ngModel"
                [(ngModel)]="productDetail.name"
                required />
                <div class="has-error"*ngIf="productName.touched && productName.invalid">
                      <span
                        *ngIf="productName.errors.required"
                        id="help-block-matrix-range" class="help-block ">
                          Please, name cannot be empty.
                      </span>
                      <span
                        *ngIf="productName.errors.isNotCorrect && !productName.errors.required"
                        id="help-block-matrix-range" class="help-block ">
                          Please, name must have at least seven characters.
                      </span>
                </div>
            </div>
          <!--Description-->
          <div *ngIf="edit==0 && new==0">
            <p>{{productDetail.description}}</p>
          </div>
          <div *ngIf="edit==1 || new==1">
            <span>Description</span>
            <input class="form-control" type="text"
                   min="0"  name="productDescription"
                   #productDescription = "ngModel"
                   [(ngModel)]="productDetail.description"
                   required />
            <div class="has-error" *ngIf="productDescription.touched && productDescription.invalid">
              <span *ngIf="productDescription.errors.required"
                id="help-block-matrix-range" class="help-block ">
                Please, description cannot be empty.
              </span>
            </div>
          </div>
          <!--Price-->
          <h3 *ngIf="edit==0 && new==0" class="price"><b>{{productDetail.price}} € </b></h3>
          <div *ngIf="edit==1 || new==1">
            <span>Price</span>
            <input class="form-control" type="text"
                  min="0"  name="productPrice"
                  #productPrice = "ngModel"
                  [(ngModel)]="productDetail.price"
                  currencyMask
                  [options]="{ prefix:'', suffix: ' €',
                              thousands: '.', decimal: ',' }"
                  required />

          <div class="has-error" *ngIf="productPrice.touched && productPrice.invalid">
            <span *ngIf="productPrice.errors.required"
              id="help-block-matrix-range" class="help-block ">
                Please, price cannot be empty.
            </span>
          </div>
        </div>
          <!--Type-->
          <p *ngIf="edit==0 && new==0"><b>Type: </b>{{productDetail.productType.name}}</p>
            <div *ngIf="edit==1 || new==1">
              <label for="formGroup">Select the Type: *</label>
                 <select class="custom-select form-control"
                         name="productType"
                         id="productType"
                         #productType="ngModel"
                         [(ngModel)]="productDetail.productType">

                   <!--<option *ngFor="let productType of productsType; let y = index"
                           [ngValue]="productType">
                     {{productType.getName()}}
                   </option>-->
                   <option *ngFor="let productType of productsType; let i = index"
                     value="{{productType}}">
                             {{productType.getName()}}
                   </option>
                 </select>
            </div>
          <!--CALORIES-->
          <p *ngIf="edit==0 && new==0"><b>Calories: </b>{{productDetail.calories}}</p>
            <div *ngIf="edit==1 || new==1">
              <span>Calories: </span>
                <input class="form-control" type="number"
                         min="0"  name="productCalories"
            				     #productCalories = "ngModel"
            				     [(ngModel)]="productDetail.calories"
            				     required />
                         <div class="has-error" *ngIf="productCalories.touched && productCalories.invalid">
                           <span
                             *ngIf="productCalories.errors.required"
                             id="help-block-matrix-range" class="help-block ">
                               Please, Calories cannot be empty.
                           </span>
                        </div>
            </div>
            <!--PROTEINES-->
            <p *ngIf="edit==0 && new==0"><b>Proteines: </b>{{productDetail.proteins}}</p>
            <div *ngIf="edit==1 || new==1">
              <span>Proteins: </span>
                  <input class="form-control" type="number"
                           	      min="0"  name="productProteines"
            				              #productProteines = "ngModel"
            				              [(ngModel)]="productDetail.proteins"
            				              required />
                                  <div class="has-error" *ngIf="productProteines.touched && productProteines.invalid">
            				              <span
            				                *ngIf="productProteines.errors.required"
            				                id="help-block-matrix-range" class="help-block ">
            				                  Please, Proteines cannot be empty.
            				              </span>
            				            </div>
            </div>
            <!--CARBOHYDRATES-->
            <p *ngIf="edit==0 && new==0"><b>Carbohydrates: </b>{{productDetail.carbohydrates}}</p>
              <div *ngIf="edit==1 || new==1">
                <span>Carbohydrates: </span>
                <input class="form-control" type="number"
                      min="0"  name="productCarbohydrates"
                      #productCarbohydrates = "ngModel"
                      [(ngModel)]="productDetail.carbohydrates"
                      required />
                      <div class="has-error" *ngIf="productCarbohydrates.touched && productCarbohydrates.invalid">
                        <span
                          *ngIf="productCarbohydrates.errors.required"
                          id="help-block-matrix-range" class="help-block ">
                            Please, carbohydrates cannot be empty.
                        </span>
                      </div>
              </div>
              <!--TOTAL FAT-->
              <p *ngIf="edit==0 && new==0"><b>Total Fat: </b>{{productDetail.totalFat}}</p>
              <div *ngIf="edit==1 || new==1">
                <span>Total Fat: </span>
                <input class="form-control" type="number"
                      min="0"  name="productTotalFat"
                      #productTotalFat = "ngModel"
                      [(ngModel)]="productDetail.totalFat"
                      required />
                      <div class="has-error" *ngIf="productTotalFat.touched && productTotalFat.invalid">
                        <span
                          *ngIf="productTotalFat.errors.required"
                          id="help-block-matrix-range" class="help-block ">
                            Please, Total Fat cannot be empty.
                        </span>
                      </div>
              </div>
              <!--Good For-->
              <p *ngIf="edit==0 && new==0"><b>Total Fat: </b>{{productDetail.goodFor}}</p>
              <div *ngIf="edit==1 || new==1">
                <span>Good For: </span>
                <input class="form-control" type="text"
                  name="productGoodFor"
                  #productGoodFor = "ngModel"
                  [(ngModel)]="productDetail.goodFor"
                  required />
                  <div class="has-error" *ngIf="productGoodFor.touched && productGoodFor.invalid">
                    <span
                      *ngIf="productGoodFor.errors.required"
                      id="help-block-matrix-range" class="help-block ">
                        Please, Good For cannot be empty.
                    </span>
                  </div>
              </div>
              <!--stock-->
              <div *ngIf="edit==1 || new==1">
                    <span>Stock: </span>
                    <input class="form-control" type="number"
                           min="0"  name="productStock"
            				       #productStock = "ngModel"
            				       [(ngModel)]="productDetail.stock"
            				       required />
            		     <div class="has-error" *ngIf="productStock.touched && productStock.invalid">
            				   <span *ngIf="productStock.errors.required"
            				     id="help-block-matrix-range" class="help-block ">
            				     Please, price cannot be empty.
            				   </span>
            				</div>
             </div>


      </div>
      <input class="btn btn-default btn-primary"
               type="button"
               value="Back"
               (click)="setShopAction.emit(0)"/>

        <button *ngIf="edit==1 || new==1" type="submit"
           class="btn btn-success"
           [disabled]="productDetailForm.invalid">
           Submit
        </button>
    </div>
  </div>


</form>
