<table class="table table-striped" *ngIf="actionUser==0">
  <tr>
    <th>Name</th>
    <th>Surname</th>
    <th>Address</th>
    <th>Role</th>
    <th>Phone</th>
    <th>OPTIONS</th>
  </tr>
  <tr *ngFor="let userArr of usersArray; let i=index">
    <td>{{userArr.name}}</td>
    <td>{{userArr.surname}}</td>
    <td>{{userArr.address}}</td>
    <td>{{userArr.role}}</td>
    <td>{{userArr.phone}}</td>
    <td>
        <button class="btn btn-danger"
          *ngIf="userArr.id!=user.id"
          (click)="delete(userArr)">X</button>
        <button class="btn btn-primary"
          (click)="details(userArr)">Details</button>
    </td>
  </tr>
  <!--<button type="button" class="btn btn-primary" >Back to the index</button>-->
</table>

<user-management *ngIf="actionUser==1"
[userAction]="userAction"
[userDetails]="userDetails"
[user]="user"
(goBack) = "goBack($event)"
></user-management>
