<form  name="comandaDetails" #comandaDetails="ngForm" >
<div class="container">
<h1>Details of your purchase</h1>
<!--<h3>Products in your cart: {{cont}}</h3>-->
  <div class="form-row">
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Name of the Client</label>
        <input type="text" class="form-control"#name="ngModel" name="name"
        [(ngModel)]="user.name" required>
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Surname of the Client</label>
        <input type="text" class="form-control"#surname="ngModel" name="surname"
        [(ngModel)]="user.surname" required>
      </div>
  </div>
  <div class="form-row">
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Address</label>
        <input type="text" class="form-control"#address="ngModel" name="address"
        [(ngModel)]="user.address" required>
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Country</label>
        <input type="text" class="form-control"#country="ngModel" name="country"
        [(ngModel)]="user.country" required>
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Province</label>
        <input type="text" class="form-control"#country="ngModel" name="province"
        [(ngModel)]="user.province" required>
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Door</label>
        <input type="text" class="form-control"#door="ngModel" name="door"
        [(ngModel)]="user.door" required>
      </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="exampleInputPassword1">Phone</label>
      <input type="text" class="form-control"#phone="ngModel" name="phone"
      [(ngModel)]="user.phone" required>
    </div>
  </div><br>
  <div class="form-row">
    <h5><b>Methods of Payment</b></h5>
  </div>

  <div class="jumbotron">
    <div>
      <span *ngFor="let methods of methodsOfPayment; let i = index">
        <input type="radio" name="method" [(ngModel)]="comanda.methodsOfPayment" [value]="methods"
         (ngModelChange)="addRemoveSpecialRequest($event)"
         >
        {{methods}}
      </span>
    </div>
    <div *ngIf="comanda.methodsOfPayment=='Credit Card'">
      <label> <b>Nº Credit Card: </b></label>
      <input class="form-control"  type="text" name="creditCard" [(ngModel)]="creditCard" (ngModelChange)="cardValidation(creditCard)"/>

      <div *ngIf="validCard===false"  class="alert alert-danger">
          Insert a valid Credit Card
      </div>
      <div *ngIf="validCard===true"  class="alert alert-success">
          Insert a valid Credit Card
      </div>

    </div>

  </div>
  <div class="jumbotron">
    <h5><b>Products in your cart: {{cont}}</b></h5>
    <h5><b>Final Price: {{comanda.totalPrice}}</b></h5>
    <button class="btn btn-primary" [disabled]="comanda.methodsOfPayment===undefinned" (click)="confirm()">Confirm</button>
  </div>

</div>


</form>
