<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Food 4 Fitness</h1>
      <img src="https://i.pinimg.com/originals/62/6b/ce/626bceed6673f7ecd1e0a2f5ceaf3399.jpg">
      <p class="lead">Food4Fitness is a healthy food delivery service focused on amateur and / or semi-professional athletes
         looking for something fresh, balanced and practical to eat on their busy day of work, Our service is completely
         new in the national territory, there is a similar service in the United States and the United Kingdom. Our company
         offers superior quality food, at an affordable price for all budgets. We want to implement a success model where
         nothing similar exists.</p>
</div>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Punny headline</h1>
        <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
        <a class="btn btn-outline-secondary" href="#">Coming soon</a>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>



<product-managment *ngIf="shopAction==2"
[productsType]="productsType"
(setShopAction) = "setShopAction($event)"></product-managment>
