<div *ngIf="shopAction == 0" class="divContainer container">
    <div>
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" (click)="typeView=0">List Detail</a>
        <a class="p-2 text-muted" (click)="typeView=1">List Icons</a>
        <a class="p-2 text-muted" (click)="shopAction=2">
          {{cartCont}}
          <img src="app/shopApp/images/shopping-cart.png" width="50 " height="auto">
        </a>
      </nav>
    </div>
    <!-- Filter the Products   -->
    <div class="container">
        <div class="row filter">
            <!-- <div class="col-md-2">Filter by:</div> -->
            <div class="col-md-4">
              <label for="formGroup">Name: </label>
                <input type="text" class="form-control"
                       (keyup)="filter()"
                       name="nameFilter"
                       [(ngModel)]="nameFilter" />
            </div>
            <!-- <div class="col-md-4">
							<div>Price Range:</div>
              <input type="range"
                min="1"
                max="100"
                step=".01"
                (change)="filter()"
                name="priceFilter"
                [(ngModel)]="priceFilter"/>
                 {{priceFilter | currency: "€"}}
               </div> -->

              <div class="col-md-4">
                <label for="formGroup">Select the Type: *</label>
                   <select class="form-control select"
                           name="typefilter"
                           (change)="filter()"
                           [(ngModel)]="typefilter">
                     <option>All</option>
                     <option *ngFor="let productType of productsType; let y = index"
                             [ngValue]="productType">
                       {{productType.getName()}}
                     </option>
                   </select>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-success">Success</button>
              </div>
            </div>
        <div class="row" *ngIf="listFilter">
            <div class="col-md-6">
                <h3>Filtered by: {{nameFilter}} </h3>
            </div>
        </div>

    </div>
        <div class="has-error" *ngIf="errorMessage">{{errorMessage}}</div>
         <div *ngIf="typeView==0" > <!--class="table-responsive" -->
          <header class="py-5 bg-image-full" style="background-image: url('https://mealplans.motionfitnessbali.com/images/slide.jpg');">
            <h1 class="m-0 text-center text-white">Our Products</h1>
          </header>
            <table class="table"
                   *ngIf="products && products.length">
                <thead class="thead-light">
                    <tr>
                        <th>
                          Image
                        </th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>More Info</th>
                        <th>Add Cart</th>
                        <th *ngIf="roleUser=='admin' || roleUser=='master'">Delete</th>
                        <!-- <th *ngIf="roleUser=='admin' || roleUser=='master'">
                          <button type="button" class="btn btn-dark">Dark</button>
                        </th> -->
                    </tr>
                </thead>
                <tbody >
                    <tr *ngFor="let product of productsFiltered
                              | paginate: {itemsPerPage: itemsPerPage,
                                currentPage:currentPage,
                                id: '1'};
                                let i = index;">
                        <td>
                          <img class="imgProduct"
                          style="height: 100px; width: 100px"
                          src="app/shopApp/images/{{product.id}}.jpg">
                        </td>
                        <td class="productsTable"><a>
                            {{product.name}}
                            </a>
                        </td>
                        <td class="productsTable">{{ product.price  }} €</td>
                       <td class="productsTable">
                         <a class="btn btn-primary"
                         (click)="goToDetail(product);
                                  typeView=1">
                           +
                         </a>
                        </td>
                        <td class="productsTable">
                             <a class="btn btn-success"
                             (click)="addCart(product)">
                               Add Cart
                             </a>
                         </td>
                         <td class="productsTable" *ngIf="roleUser=='admin' || roleUser=='master'">
                           <button class="btn btn-danger"
                             (click)="removeProduct(product)">X</button>
                         </td>

                    </tr>
                </tbody>
            </table>
            <pagination-controls (pageChange)="currentPage = $event"
               id="1"
               maxSize="5"
               directionLinks="true"
               autoHide="true">
           </pagination-controls>
        </div>

        <div *ngIf="typeView==1" class="container">
            <header class="py-5 bg-image-full" style="background-image: url('https://mealplans.motionfitnessbali.com/images/slide.jpg');">
              <h1 class="m-0 text-center text-white">Our Products</h1>
            </header>
          <div *ngIf="products && products.length">
          <div class="row productIcons">
            <div class="col-lg-4 col-md-6 mb-4"  *ngFor="let product of productsFiltered">
              <div class="card h-100">
                <a (click)="goToDetail(product)">
                  <img class="card-img-top" src="app/shopApp/images/{{product.id}}.jpg">
                </a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">{{product.name}}</a>
                  </h4>
                  <h5>{{product.price}} €</h5>
                  <p class="card-text">{{product.description}}</p>
                </div>
                <div class="card-footer">
                  <a class="btn btn-primary buttonDetail" (click)="goToDetail(product)">+</a>
                  <a class="btn btn-success" (click)="addCart(product)">
                    Add Cart
                  </a>
                </div>
              </div>
            </div>
        </div>
      </div>

      </div>
</div>




<main-comanda *ngIf="shopAction==2"
[comandaProducts]="comandaProducts"
[products]="products"
[comanda]="comanda"
(setShopActionManagement) = "setShopActionManagement($event)"
></main-comanda>

<product-detail *ngIf="shopAction==1"
[productsType]="productsType"
[productDetail]="productDetail"
[products]="products"
(setShopAction) = "setShopActionManagement($event)">
</product-detail>
